# Inversiones

./: Inversiones.sln
DineroAPI/: DineroAPI.csproj  DineroAPI.http  Program.cs
DineroAPI/Controllers/: InscriptionController.cs  ProductController.cs
DineroAPI/Domain/: Cliente.cs  Inscripcion.cs  Producto.cs
DineroAPI/Properties/: launchSettings.json
DineroSetupApp/: DineroSetupApp.csproj  Program.cs
InversionesWebUI/: InversionesWebUI.csproj  Program.cs
InversionesWebUI/Model/: Inscripcion.cs  Producto.cs
InversionesWebUI/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inscripciones.cshtml  Inscripciones.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
InversionesWebUI/Pages/Shared/: _Layout.cshtml
InversionesWebUI/Properties/: launchSettings.json
InversionesWebUI/Services/: IInversionesService.cs  IProductosService.cs  InversionesService.cs  ProductosService.cs
InversionesWebUITests/: InversionesServicesTests.cs  InversionesWebUITests.csproj  ProductosServicesTests.cs
