<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.43" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DineroAPI\DineroAPI.csproj" />
  </ItemGroup>

</Project>
